{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "photos": "node scripts/prepare-photos.mjs",
    "predev": "npm run photos",
    "prebuild": "npm run photos",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "catalogo": "node scripts/catalog.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "astro": "^7.3.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
